# SqlSugar

./: README.md
MyBlog.IService/: IBaseService.cs  ICodeFirstService.cs  INewsService.cs  IUserInfoService.cs  IUserToNewsService.cs
MyBlog.JWT.Utility.ApiResult/: ApiResultHelper.cs  MyBlog.JWT.Utility.ApiResult.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyBlog.JWT.Utility.ApiResult/Controllers/: JWTController.cs  WeatherForecastController.cs
MyBlog.JWT.Utility.ApiResult/Properties/: launchSettings.json
MyBlog.JWT.Utility.ApiResult/Properties/PublishProfiles/: FolderProfile.pubxml
MyBlog.JWT.Utility.ApiResult/Utility/: MD5Helper.cs
MyBlog.JWT.Utility.ApiResult/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
MyBlog.Model/: AppConfig.cs  CodeFirstTable.cs  MyBlog.Model.csproj  NewsTable.cs  Soft.cs  UserAndNews.cs  UserInfo.cs
MyBolg.Service/: BaseService.cs  CodeFirstService.cs  MyBolg.Service.csproj  NewsService.cs  SoftService.cs  UserInfoService.cs  UserToNewsService.cs
Myblog.IRepository/: IBaseRepository.cs  ICodeFirstTableRepository.cs  INewsRepository.cs  ISoftRepository.cs  IUserInfoRepository.cs  IUserToNewsRepository.cs  MyBlog.IRepository.csproj
Myblog.Repository/: BaseRepository.cs  CodeFirstTableRepository.cs  Myblog.Repository.csproj  NewsRepository.cs  SoftRepository.cs  UserInfoRepository.cs  UserToNewsRepository.cs
SqlSugar/: MySqlSugar.csproj  MySqlSugar.xml  Program.cs  SqlSugar - Backup.csproj  SqlSugar.sln  Startup.cs
SqlSugar/Controllers/: CodeFirstController.cs  JWTTestController.cs  NewsController.cs  SoftController.cs  UserAndNewsController.cs  UserInfoController.cs
SqlSugar/Properties/: launchSettings.json
SqlSugar/Utility/: HttpClientHelper.cs  MD5Helper.cs
SqlSugar/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
SqlSugar/Utility/Filter/: CustomResouceFilterAttribute.cs
SqlSugar/Utility/Model.DTO/: CodeFirstDTO.cs  CodeFirstMapper.cs
