<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="SqlSugar.IOC" Version="1.7.0" />
    <PackageReference Include="SqlSugarCore" Version="5.0.4.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Myblog.IRepository\MyBlog.IRepository.csproj" />
    <ProjectReference Include="..\MyBlog.IService\MyBlog.IService.csproj" />
    <ProjectReference Include="..\Myblog.Repository\Myblog.Repository.csproj" />
    <ProjectReference Include="..\MyBolg.Service\MyBolg.Service.csproj" />
  </ItemGroup>

</Project>
